# AppFuncionarios

./: .gitignore  API Funcionarios.postman_collection.json  AppFuncionarios.sln  README.md
Funcionarios.API/: Funcionarios.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Funcionarios.API/Controllers/: FuncionariosController.cs  WeatherForecastController.cs
Funcionarios.API/Properties/: launchSettings.json
Funcionarios.API/Servicos/: ServicoHash.cs  ServicoToken.cs
Funcionarios.DAL/: AplicacaoDbContext.cs  Funcionarios.DAL.csproj
Funcionarios.DAL/Migrations/: 20201002221324_AdicionandoFuncionarios.Designer.cs  20201002221324_AdicionandoFuncionarios.cs  20201006213938_AdicionarTabelasBD.Designer.cs  20201006213938_AdicionarTabelasBD.cs  20201008220459_CriarFuncionariosBD.Designer.cs  20201008220459_CriarFuncionariosBD.cs  AplicacaoDbContextModelSnapshot.cs
Funcionarios.DAL/Repository/: FuncionarioRepository.cs  Repository.cs
Funcionarios.Dominio/: ExcecaoDominio.cs  Funcionarios.Dominio.csproj  IRepository.cs  Util.cs
Funcionarios.Dominio/ClassesFuncionario/: Funcionario.cs  FuncionarioDTO.cs  FuncionarioLoginDTO.cs  FuncionarioRetornoDTO.cs
Funcionarios.Dominio/ClassesLogin/: Login.cs
Funcionarios.Dominio/Entidades/: Entity.cs
Funcionarios.Dominio/Entidades/ClassesFuncionario/: Funcionario.cs  FuncionarioDTO.cs  FuncionarioLoginDTO.cs  FuncionarioRetornoDTO.cs
Funcionarios.Dominio/Interfaces/: IFuncionarioRepository.cs  IRepository.cs
Funcionarios.Web/appFuncionarios/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Funcionarios.Web/appFuncionarios/e2e/src/: app.e2e-spec.ts
Funcionarios.Web/appFuncionarios/src/: index.html  styles.css
Funcionarios.Web/appFuncionarios/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Funcionarios.Web/appFuncionarios/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Funcionarios.Web/appFuncionarios/src/app/components/login/: login.component.html  login.component.ts
Funcionarios.Web/appFuncionarios/src/app/models/: funcionario.ts  login.ts  resposta-login.ts  usuario-login.ts
Funcionarios.Web/appFuncionarios/src/app/services/: funcionarios.service.ts
